# playground app - not intended to be secure, hardened, or productionized
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres_user
# Local development
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}